.clickbar{
    width: 0;
    height: 5px;
    background-color: var(--text-white);
    top: 10px;
    position: relative;
    transition: .3s ease;
}

.nav-item{
    transition: .3s ease;
    &:hover{
        color: var(--text-white);
    }
    &:nth-of-type(1):hover ~ .clickbar{
        left: 0px;
        width: 96px;
        background: var(--text-white);
    }
    &:nth-of-type(2):hover ~ .clickbar{
        left: 100px;
        width: 90px;
        background: var(--text-white);
    }
    &:nth-of-type(3):hover ~ .clickbar{
        left: 200px;
        width: 55px;
        background: var(--text-white);
    }
}

header{
    font-family: Helvetica, sans-serif;
    font-size: var(--medium);
    top: 0;
    padding:24px;
    background-color: var(--secondary);
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    max-height: 80px;
    z-index: 100;
}

.logo-nav{
    height: 48px;
}

.nav-items{
    color: var(--text-white);
    display: inline-block;
    position: flex;
    align-items: center;
}

.nav-item{
    display: inline;
    padding: 16px;
}

.download{
    margin-left: 8px;
    color: var(--text-white);
    padding: 8px;
    border: 2px solid var(--text-white);
    border-radius: 8px;
    align-items: center;
}